browser= chrome
amazonUrl= https://www.amazon.com

qdUrl= https://www.qualitydemy.com
qdGecerliUsername= user_1196147@login.com
qdGecerliPassword= 31488081

qdGecersizUsername= semih@abc.com
qdGecersizPassword= 123456